<Properties StartupConfiguration="{7E868DFA-0DE2-476D-9E07-32C9C4E6F40A}|Default">
  <MonoDevelop.Ide.ItemProperties.BinaryTree PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TwoThreeTree.cs">
    <Files>
      <File FileName="BinarySearchTree.cs" Line="6" Column="5" />
      <File FileName="BinaryTree.cs" Line="17" Column="23" />
      <File FileName="TwoThreeTree.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>